/* Import the base less file of the antd library */
@import '~antd/dist/antd.less';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
}
